'<div class="modal fade" id="myModal">'+
											'<div class="modal-dialog">'+
												'<div class="modal-content">'+
													'<div class="modal-header">'+
														'<button class="close" data-dismiss="modal">&times;</button>'+
				'<h4 class="modal-title">Update</h4>'+'</div>'+
													'<div class="modal-body">'+
														'<form class="form-horizontal">'+
															'<div class="form-group">'+
																'<label class="col-lg-3 control-label pull-left" for="inputName">Title</label>'+
																'<div class="col-lg-9">'+
																	'<input class="form-control" id="Title"  type="text" value="'+data[index].Title+'">'+
																'</div>'+
															'</div>'+

                              '<div class="form-group">'+
																'<label class="col-lg-3 control-label pull-left" for="inputName">Year</label>'+
																'<div class="col-lg-9">'+
																	'<input class="form-control" id="Year"  type="text" value="'+data[index].Year+'">'+
																'</div>'+
															'</div>'+

                              '<div class="form-group">'+
																'<label class="col-lg-3 control-label pull-left" for="inputName">Released</label>'+
																'<div class="col-lg-9">'+
																	'<input class="form-control" id="Released"  type="text" value="'+data[index].Released+'">'+
																'</div>'+
															'</div>'+

                              '<div class="form-group">'+
																'<label class="col-lg-3 control-label pull-left" for="inputName">Runtime</label>'+
																'<div class="col-lg-9">'+
																	'<input class="form-control" id="Runtime"  type="text" value="'+data[index].Runtime+'">'+
																'</div>'+
															'</div>'+

                              '<div class="form-group">'+
																'<label class="col-lg-3 control-label pull-left" for="inputName">Type</label>'+
																'<div class="col-lg-9">'+
																	'<input class="form-control" id="Title"  type="Type" value="'+data[index].Type+'">'+
																'</div>'+
															'</div>'+

                              '<div class="form-group">'+
																'<label class="col-lg-3 control-label pull-left" for="inputName">Language</label>'+
																'<div class="col-lg-9">'+
																	'<input class="form-control" id="Language"  type="text" value="'+data[index].Language+'">'+
																'</div>'+
															'</div>'+

                              '<div class="form-group">'+
																'<label class="col-lg-3 control-label pull-left" for="inputName">Country</label>'+
																'<div class="col-lg-9">'+
																	'<input class="form-control" id="Title"  type="text" value="'+data[index].Country+'">'+
																'</div>'+
															'</div>'+
                              '<div class="form-group">'+

																'<div class="col-lg-12">'+

																	'<button class="btn btn-success pull-right" type="submit">Submit</button>'+
																'</div>'+
															'</div>'+
														'</form>'+
													'</div><div class="modal-footer">'+
	'<button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>'+
'</div>'+
												'</div>'+
											'</div>'+




---------------
</div>